jLabel6.text=jLabel1
jLabel7.text=jLabel1
jLabel8.text=jLabel1
jLabel9.text=Cartas Restantes:
txtRestantes1.text=jTextField1
txtNombre1.text=jTextField1
#NOI18N
Form.background=255, 255, 255
#NOI18N
Carta1.background=255, 255, 255
