# To change this template, choose Tools | Templates
# and open the template in the editor.

jButton1.text=jButton1
txtRestantes.text=
jMenu1.text=Archivo
jMenu2.text=Ayuda
jMenuItem1.text=Nuevo Juego
jMenuItem2.text=Reglas de UNO
jMenuItem3.text=Acerca de
jMenuItem4.text=Salir
lblCarta.text=
